{
  "name": "main",
  "version": "1.0.0",
  "description": "main repo from Ascaro",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ascaro/main.git"
  },
  "author": "Ascaro",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ascaro/main/issues"
  },
  "homepage": "https://gitlab.com/ascaro/main#README",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "discord.io": "^2.2.3",
    "express": "^4.14.0",
    "gitlab-webhook-handler": "^1.0.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "mysql": "^2.11.1",
    "node-webhooks": "^1.1.3",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.0",
    "tmi.js": "^1.1.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0"
  },
  "keywords": []
}
